jobId=$1
pid=$2
### pid : 3=e- 5=mu+ 8=pi+

nEvents=500

strongrandom=`od -vAn -N3 -tu4 < /dev/urandom | tr -d '[:space:]'`
#echo starsim -w 0 -b sim/testg.kumac g3id=${pid} seed=${strongrandom} nevents=${nEvents} ntrack=1 etamn=3.0 etamx=3.5 ptmn=2.9 ptmx=3.1 ofn=sim.fzd
starsim -w 0 -b sim/testg.kumac g3id=${pid} seed=${strongrandom} nevents=${nEvents} ntrack=1 etamn=3.0 etamx=3.5 ptmn=0.5 ptmx=3.0 ofn=sim.fzd

# FZD_FILE="/gpfs01/star/pwg/youqi/runPythia/out/${jIndex}.fzd"
echo root4star -b -q -l 'sim/fwd_tracking.C( '"${nEvents}"', "sim.fzd", "sim/fast_track.xml" )' 
time root4star -b -q -l 'sim/fwd_tracking.C( '"${nEvents}"', "sim.fzd", "sim/fast_track.xml" )'

mkdir -p out/fast_track_pid${pid}
mv sim.fzd out/fast_track_pid${pid}/${jobId}.fzd
mv fast_track.root out/fast_track_pid${pid}/job${jobId}_qa.root
mv mltree.root out/fast_track_pid${pid}/job${jobId}_mltree.root
mv fcstrk.root out/fast_track_pid${pid}/job${jobId}_fcstrk.root
